{
  "name": "fluent-flux",
  "version": "0.0.1",
  "description": "An experimental implementation of Facebook's \"flux\" architecture",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iirvine/fluent-flux.git"
  },
  "author": "Ian Irvine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iirvine/fluent-flux/issues"
  },
  "homepage": "https://github.com/iirvine/fluent-flux",
  "dependencies": {
    "es6-map": "^0.1.1",
    "object-assign": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^6.2.0",
    "envify": "^3.0.0",
    "es6-browserify": "0.0.7",
    "es6-loader": "^0.2.0",
    "jsx-loader": "^0.12.1",
    "react": "^0.12.0",
    "uglify-js": "^2.4.15",
    "webpack": "^1.4.12",
    "webpack-dev-server": "^1.6.5"
  }
}
